# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'UESTC Network Tools'),
          StringStruct('FileDescription', 'UESTC 校园网与移动热点守护'),
          StringStruct('FileVersion', '1.0.1.0'),
          StringStruct('InternalName', 'UESTCNetGuardian'),
          StringStruct('OriginalFilename', 'UESTCNetGuardian.exe'),
          StringStruct('ProductName', 'UESTC 网络与热点守护'),
          StringStruct('ProductVersion', '1.0.1.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
